<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validando Formulários</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 25px;
            background-color: rgb(17, 52, 116);
            color: white;
            padding: 15px;
        }

        form {
            margin: 25px auto;
            font-size: 1.5em;
            width: 300px;
            text-align: left;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: rgb(17, 52, 116);
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Validador de formulário simples</h1>
    <form id="formulario">
        
        <p>
            <label for="pesquisa">Pesquisa</label>
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisa..." required>
        </p>
        <p>
            <input type="button" value="">
        </p>
    </form>
    
</body>
</html>