<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de cor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            padding: 20px;
        }

        input {
            padding: 30px;
            font-size: 2em;
            background-color: rgb(245, 15, 103);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.322);
            color: white;
        }

        p {
            margin-top: 15px;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Contador de cliques</h1>
    <h2>Clique no botão para contar os cliques.</h2>
    <input type="button" value="Clique aqui!" id="bt-clicar">
    <p id="contadorCliques">Número de cliques: 0</p>

    <script>
        document.getElementById('bt-clicar').addEventListener('click' , clicar)
        let contadorCliques = 0

        function clicar() {
            let contadorParagrafo = document.getElementById('contadorCliques')

            contadorCliques++

            contadorParagrafo.textContent = 'Número de Cliques: ' + contadorCliques

        }
    </script>
</body>
</html>