<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de cor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            padding: 20px;
        }

        input {
            padding: 30px;
            font-size: 2em;
            background-color: rgb(245, 15, 103);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.322);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Mudando a cor de fundo</h1>
    <h2>Clique no botão para alterar a cor de fundo da página.</h2>
    <input type="button" value="Clique aqui!" id="bt-clicar">

    <script>
        document.getElementById('bt-clicar').addEventListener('click' , clicar) // Evento de 'click' criado para o botão com id="bt-clicar"

        function clicar() {
            const fundo = document.getElementsByTagName('body')[0]

            fundo.style.backgroundColor = 'red'
        }

    </script>
</body>
</html>