<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validando Formulários</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
            background-color: rgba(165, 165, 165, 0.486);
        }

        h1 {
            margin-top: 25px;
            background-color: rgb(116, 17, 78);
            color: white;
            padding: 15px;
        }

        form {
            margin: 25px auto;
            font-size: 1.5em;
            width: 300px;
            text-align: left;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: rgb(116, 17, 78);
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Validador de Formulário</h1>
    <h3>Validando se a Idade é um número inteiro</h3>
    <form id="formulario">
        <p>
            <label for="Idade">Idade</label>
            <input type="text" name="Idade" id="idade" placeholder="Sua idade">
        </p>
        <input type="submit" value="Enviar" id="bt-enviar">
    </form>
    <script>
        document.getElementById('formulario').addEventListener('submit' , validarIdade)

        function validarIdade() {
            const idade = document.getElementById('idade')

            if (idade.value === '') {
                event.preventDefault()
                idade.focus()
                alert("Preencha o campo Idade")
            }

            else if (!Number.isInteger(idade.value)) {
                event.preventDefault()
                idade.focus()
                alert("Preencha o campo Idade com um número inteiro")
            }
        }
    </script>
</body>
</html>