<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visível e Invisível</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(141, 5, 80);
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        input {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 2em;
        }

        div {
            margin-top: 25px;
            background-color: white;
            width: 100%;
            height: 300px;
            font-size: 7em;
            display: block;
        }
    </style>

</head>
<body>
    <h1>Elemento Ocultar/Mostrar</h1>
    <input type="button" value="Clique aqui!" id="bt-clicar">
    <div id="caixa-div">
        <p>Hello Word</p>
    </div>

    <script>
        document.getElementById('bt-clicar').addEventListener('click' , clicar)

        function clicar() {
            let caixa = document.getElementById('caixa-div')

            if (caixa.style.display === 'none' || caixa.style.display === ''){
                caixa.style.display = "block";
            } else {
                caixa.style.display = 'none'
            }}
    </script>
</body>
</html>