<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de formulário</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 25px;
            background-color: rgb(53, 116, 17);
            color: white;
            padding: 15px;
        }

        form {
            margin-top: 25px;
            font-size: 1.5em;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type=submit] {
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>Validador de formulário simples</h1>
    <form id="formulario">
        
        <p>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Seu nome">
        </p>
        <p>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Seu email">
        </p>
        <input type="submit" value="Enviar" id="bt-enviar">
    </form>

    <script>
        document.getElementById('formulario').addEventListener('submit' , validar)

        function validar() {
            let nome = document.getElementById('nome')
            let email = document.getElementById('email')

            if (nome.value === "") {
                event.preventDefault()
                nome.focus()
                alert("Preencha o campo Nome")
            }

            else if (email.value === "") {
                event.preventDefault()
                email.focus()
                alert ("Preencha o campo Email")
            }
            }
        
    </script>
</body>
</html>