<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgba(137, 43, 226, 0.493);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.644);
            text-align: center;
        }

        div {
            background-color: white;
            padding: 5px 10px;
            text-align: justify;
            border-radius: 20px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.144);
            width: 70vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Aprendendo JavaScript</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi saepe, soluta quos repellendus deserunt vel earum? <p>
            Ipsam, libero error. Vel incidunt architecto at qui repellendus beatae. Deleniti itaque animi dicta.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum tempora earum, soluta doloremque nobis mollitia fugit voluptates. Ratione quas impedit odio maiores! Omnis odit recusandae aspernatur numquam soluta quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga adipisci magnam ipsam facere nostrum illum consequuntur eos quasi dolor earum, at iure assumenda repellendus nisi autem, laborum, est veniam? Dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam amet architecto voluptatem doloribus enim, similique eos obcaecati excepturi sequi saepe tenetur. A optio, nihil reprehenderit enim eaque distinctio voluptas.
        </p>
    </div>
    
    <script> /* Sempre colocar os scripts antes no final, antes de terminar o <body> e nunca no início dele. */
        window.alert('Minha primeira mensagem em JavaScript!')
        window.confirm('Você está gostando de JS?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>